# SnackMan

./: .gitignore  ChickenPersonalityOne.py  ChickenPersonalityTwo.py  README.md  Utils.py  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  custom.d.ts
frontend/src/assets/: base.css  main.css  testdata.json
frontend/src/assets/models/: apple.glb  brokkoli.glb  cake.glb  cheese.glb  chicken.glb  egg.glb  ghost.glb  ghost_blue.glb  ghost_green.glb  ghost_red.glb  ghost_yellow.glb  modelCredit.txt  orange.glb  player.glb  snackman_blue.glb  snackman_green.glb  snackman_red.glb  snackman_yellow.glb  snackmouse.glb
frontend/src/components/: AudioPlayer.vue  EndScreen.vue  EndscreenView.vue  FetchMap.vue  GameOverlay.vue  HomeView.vue  LobbyView.vue  Main.vue  MainView.vue  Scene.vue  SceneView.vue  ThreeDModelViewer.vue  TitleView.vue  Username.vue
frontend/src/components/layout/: BackgroundComponent.vue  ConfigPanelComponent.vue  FieldsetComponent.vue  GhostPanelComponent.vue  LoadingOverlayComponent.vue  LobbyPanelComponent.vue  PlayerPanelComponent.vue  ReceiptComponent.vue  UserPanelComponent.vue
frontend/src/router/: index.ts
frontend/src/services/: eventBus.ts  modelService.ts  nameTagService.ts  socketService.ts  soundService.ts
frontend/src/stores/: entityStore.ts  gameStore.ts  userStore.ts
frontend/src/types/: SceneTypes.ts  lobby.ts
frontend/src/util/: logger.ts
src/main/java/de/hsrm/mi/swt/projekt/snackman/: SnackmanApplication.java
src/main/java/de/hsrm/mi/swt/projekt/snackman/communication/events/: EatEvent.java  Event.java  EventType.java  GameConfigEvent.java  GameEndEvent.java  GameStartEvent.java  GameStateEvent.java  MapData.java  MoveEvent.java  RegisterEvent.java  RegisterGhostEvent.java  RegisterSnackmanEvent.java  RegisterUsernameEvent.java  UserInfoEvent.java
src/main/java/de/hsrm/mi/swt/projekt/snackman/communication/websocket/: Client.java  WebSocketHandler.java
src/main/java/de/hsrm/mi/swt/projekt/snackman/configuration/: Config.java  GameConfig.java  MapGenerationConfig.java  WebSocketConfig.java
src/main/java/de/hsrm/mi/swt/projekt/snackman/controller/: GameConfigController.java
src/main/java/de/hsrm/mi/swt/projekt/snackman/logic/: CollisionManager.java  CollisionType.java  Game.java  GameEventBus.java  GameManager.java  GameState.java  Lobby.java
src/main/java/de/hsrm/mi/swt/projekt/snackman/logic/scripts/: ChickenPersonalityOne.py  ChickenPersonalityTwo.py  chickenTestScript.py
src/main/java/de/hsrm/mi/swt/projekt/snackman/model/gameEntities/: CanEat.java  Chicken.java  EventService.java  Food.java  FoodType.java  GameObject.java  GameObjectType.java  Ghost.java  IDFactory.java  (+8 more)
src/main/resources/: ChickenPersonalityOne.py  ChickenPersonalityTwo.py  DumbBehavior.py  FearfulBehavior.py  GreedyBehavior.py  Utils.py  application.properties  chickenTestScript.py
src/main/resources/savedMaps/: map_2024-11-20_15:50:22.csv  map_2024-11-23_01:03:14.csv  map_2024-11-24_19_50_17.csv  map_2024-11-26_19_17_39.csv  testFile.csv  uncode_test.csv
src/test/java/de/hsrm/mi/swt/projekt/snackman/: SnackmanApplicationTests.java
src/test/java/de/hsrm/mi/swt/projekt/snackman/communication/: WebSocketTests.java
src/test/java/de/hsrm/mi/swt/projekt/snackman/logic/: GameTests.java  LobbyTests.java
(+38 files in other folders)
